<resources>
    <string name="app_name">BUS</string>
    <string name="title_activity_index">index</string>
    <string name="title_home">Home</string>
    <string name="title_My_Booking">My Schedule</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_busfriend">Priority and Convenience</string>
    <string name="title_priority">Priority and Convenience</string>
    <string name="register">Doesn\'t have an account? Sign up here</string>
</resources>
