<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
<item>
    <shape>
        <padding
            android:bottom="1dp"

            android:top="1dp" />

        <solid android:color="#00CCCCCC" />

        <corners android:radius="3dp" />
    </shape>
</item>
<item>
<shape>
    <padding
        android:bottom="1dp"

        android:top="1dp" />

    <solid android:color="#10CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>
<item>
<shape>
    <padding
        android:bottom="1dp"

        android:top="1dp" />

    <solid android:color="#20CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>
<item>
<shape>
    <padding
        android:bottom="1dp"

        android:top="1dp" />

    <solid android:color="#30CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>
<item>
<shape>
    <padding
        android:bottom="1dp"

        android:top="1dp" />

    <solid android:color="#50CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>

    <!-- Background -->
<item>
<shape>
    <solid android:color="@color/colorWhite" />

    <corners android:radius="3dp" />
</shape>
</item>

    </layer-list>